# SelenimSampleSite

./: .gitignore  FileUploader.java  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/: BaseTest.java
src/test/java/: BaseTest.java
src/test/java/com/siteautomation/pages/: AuthModulesPage.java  BaseHerokuPage.java  BasicAuthPage.java  BrowserApiModulesPage.java  DomAndWindowsModulesPage.java  DynamicInteractionModulesPage.java  DynamicModulesPage.java  ElementsModulesPage.java  FileDownloadPage.java  FormInteractionModulesPage.java  FramesModulesPage.java  HomePage.java  JavascriptAlertsPage.java  KeyPressesPage.java  LoginPage.java  MouseAndMenuModulesPage.java  UtilityModulesPage.java
src/test/java/com/siteautomation/tests/: AuthModulesTest.java  BasicAuthTest.java  BrowserApiModulesTest.java  DomAndWindowsModulesTest.java  DynamicInteractionModulesTest.java  DynamicModulesTest.java  ElementsModulesTest.java  FileDownloadTest.java  FormInteractionModulesTest.java  FramesModulesTest.java  JavascriptAlertsTest.java  KeyPressesTest.java  LoginPageTest.java  MouseAndMenuModulesTest.java  UtilityModulesTest.java
